<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
		<script
			language="javascript"
			type="text/javascript"
			src="libraries/p5.min.js"
		></script>
		<script
			language="javascript"
			type="text/javascript"
			src="sketch_241012b.js"
		></script>
		<!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

		<style>
			html {
				height: 100%;
			}
			body {
				height: 100%;
				background: #212120;
			}

			.switch {
				position: relative;
				width: 18px;
				height: 8px;
				display: inline-block;
				cursor: pointer;
			}

			.slider {
				width: 100%;
				height: 100%;
				background-color: #4a4737;
				border-radius: 20px;
				display: flex;
				align-items: center;
				transition: 0.3s;
				box-shadow: 0 0 5px 0 rgb(0, 0, 0, 0.35) inset;
				border: 2px solid transparent;
			}

			.slider::before {
				content: "";
				width: 7px;
				height: 7px;
				background-color: #4a4737;
				border-radius: 50%;
				position: absolute;
				left: 0;
				transition: 0.3s;
				box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.35);
			}

			.checked .slider {
				background-color: #f7e8b2;
			}

			.checked .slider::before {
				transform: translateX(14px);
				background-color: #f7e8b2;
			}
		</style>
	</head>

	<body>
		<div class="switch" id="mySwitch">
			<div class="slider"></div>
		</div>
	</body>
</html>
